:root{
    --font-family: sans-serif;
    font-size: 16px;
    --color-green: #06c167;
    --color-grey: rgb(238, 238, 238, 0.678);
    --color-greyDark:rgb(189, 182, 182);
}
body {
    font-family: var(--font-family);
    }

 .listings-grid-element
{
 width: 33%;
  display:flex;
  padding-left: 50px;
}
.image{
    
height: 200px;
width: 320px;
}
img{
    width: 100%;
    height: 100%;
    }
.text {
    display: flex;
    align-items: center;
}
    h3{ font-weight: 300;
        margin-top: 0.9rem;
    }
    #ak{
        font-weight: 100;
        font-size: 0.9rem;
        color:var(--color-greyDark);
        
    }
   
.container {
    width: calc(100% - 120px);
    margin:auto;
}


.logo
    h1 {font-weight:1000;
    }
    span{
        font-weight: 600;
        color: var(--color-green);
    } 
    
    .container{
    display: flex;
    align-items: center;
}
.searchBar{
    margin-left: auto;
}
.header-option{
 padding-left: 10rem;   
}
.currentDetails,
.searchBar{
    display: flex;
}
 
.options-btn {
        background-color: var(--color-grey);
        padding: 0.6rem 1rem;
        border-radius: 30px;
        border: 0;
        font-family: var(--font-family);
        font-size: 0.8rem;
        letter-spacing: 0.6px;
}
 .selected {
            background: black;
            color: white;
        }
.title
h2{
    font-weight: 400;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
   #ab{
       color: var(--color-greyDark);
    }
  
